<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Percobaan-3</title>

    <!--Moh Maulana Yahya_F55123037-->

    <style>
        nav{
            background-color: white;
            display: flex;
            justify-content: space-between;
            padding: 2rem 1rem;
        }

        nav ul{
            display: flex;
            list-style: none;
            align-items: center;
            gap: 1rem;
        }

        nav ul li a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            font-weight: 500;
            padding: 5 0;
        }

        nav ul li a:hover{
            border-bottom: 1px solid black;
        }

        footer{
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }

        footer ul{
            display: flex;
            list-style: none;
            gap: 1rem;
            padding: 0;
        }

        footer ul li a{
            text-decoration: none;
            color: black;
        }

        footer ul li a:hover{
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <div class="">
            <img src="img/Logo Untad Baru.jpg" alt="Untad" width="75px">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a> </li>
            <li><a href="#">Portofolio</a></li>
        </ul>
    </nav>
   </header>

   <main>
    <section style="background-color: azure; text-align: center;">
        <h2>Tentang Saya</h2>
        <p>Halo, nama saya Moh Maulana Yahya. Saya lahir di Palu pada 11 Januari 2005, dan saat ini saya adalah mahasiswa di Universitas Tadulako, Fakultas Teknik, Program Studi Teknik Informatika. Saya memiliki hobi bermain game dan ketertarikan besar dalam ilmu komputer.</p>
    </section>
    <section style="background-color: azure; text-align: center;">
        <h2 style="text-align: center;">Portofolio</h2>
        <img src="img/mul.jpg" alt="Foto Saya" width="100px">
        <p>Saya minta maaf sebelumnya karena hanya menampilkan foto saya, sebab saya belum memiliki proyek atau karya milik saya sendiri. Saya mungkin telah melalui seluruh ujian dalam 2 semester akhir ini tapi itu belum cukup untuk mengasah saya hingga dapat membuat sebuah karya, saya masih ingin belajar lagi jadi mohon perhatian anda.</p>
    </section>
   </main>

   <footer>
    <h5>Anda bisa hubungi saya melalui</h5>
    <ul>
        <li><a href="https://www.instagram.com/mulyhya/profilecard/?igsh=ejVlb2d4MTRzcG9p">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/maulana-yahya-9023982a3?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></li>
        <li><a href="https://github.com/MulYahya">Github</a></li>
    </ul>
   </footer>
</body>
</html>