.main-header {
    background-color: #2E7D32;
    color: white;
    text-align: center;
    padding: 40px;
    border: 10px;
    border-radius: 15px;
}

.flex-container {
    background-color: #F5F5DC;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
}

.flex-item {
    background-color: whitesmoke;
    border-radius: 15px;
    flex: 1; 
    text-align: center;
    padding: 10px;
    max-width: 300px; 
}

.flex-item img {
    height: 150px;
    width: 150px;
    background-color: transparent; 
    border-radius: 10px;
}

.grid-container {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-auto-rows: auto; 
    gap: 20px; 
    padding: 20px; 
    background-color: #F5F5DC;
    border-radius: 10px; 
}


.grid-item {
    background-color: whitesmoke; 
    text-align: center;
    padding: 20px;
    border-radius: 15px;
}

.grid-item img{
    height: 150px;
    width: 150px;
    background-color: transparent; 
    border-radius: 10px;
}